{
  "name": "gitbook-plugin-cloudinary-video",
  "version": "1.0.0",
  "description": "This is to support the Cloudinary video player in gitbook",
  "main": "index.js",
  "engines": {
    "gitbook": ">1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary-developers/gitbook-plugin-cloudinary-video"
  },
  "keywords": [
    "video",
    "gitbook",
    "cloudinary",
    "html5",
    "vimeo"
  ],
  "author": "Dan Zeitman",
  "company":"Cloudinary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary-developers/gitbook-plugin-cloudinary-video/issues"
  },
  "homepage": "https://github.com/cloudinary-developers/gitbook-plugin-cloudinary-video"
}
